version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'io.netty', name: 'netty-all', version: '4.1.6.Final'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.39'
    compile 'org.springframework.data:spring-data-jpa:1.11.7.RELEASE'
    compile group: 'org.apache.hadoop', name: 'hadoop-hdfs', version: '2.8.1'
}
